<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Links</title>
    </head>
    <body>
        <a href="https://www.google.com/" title="google">Google</a><br><!--absolute URL(uses a full web address)-->
        <a href="https://www.google.com/" target="_self">self Google URL</a><br><!--target attribute specifies where to open the link-->
        <a href="https://www.google.com/" target="_blank">blank Google URL</a><br>
        <a href="https://www.google.com/" target="_parent">parent Google URL</a><br>
        <a href="https://www.google.com/" target="_top">top Google URL</a><br>
        <a href="https://en.wikipedia.org/wiki/Smiley" title="Smile emoji"><img src="smile.png" alt="Smile emoji" width="200" height="200"></a><br><!--imaage linked to a URL-->
        <a href="title.html">title of the image</a><br><!--Relative URL(a local link to a page within the same website/folder)-->
        <a href="mailto:rraghava323@gmail.com">send mail</a><br><!--creates a link to send a mail-->
    </body>
</html>